{
  "name": "obsidian-bridge",
  "version": "0.2.0",
  "description": "Conversational memory referral system. Bidirectional bridge between claude-mem (canonical memory) and Obsidian (human interface). Surfaces relevant past context inline during conversation, captures voice streams as atomic linked notes, maintains a user-profile note, and auto-generates thought-cluster notes. Optimized for voice-first ADHD-pattern thinkers on a ~500-token-per-turn memory budget. Hard dependency on claude-mem.",
  "dependencies": {
    "plugins": ["claude-mem"]
  },
  "author": {
    "name": "Jackie Martinez",
    "email": ""
  },
  "license": "MIT",
  "keywords": ["obsidian", "memory", "notes", "second-brain", "knowledge-management"]
}
